public/index.pug
doctype html
html(lang='en')
    head 
        meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
        link(rel="stylesheet", href="../assets/font-awesome/css/font-awesome.css")
        link(rel='stylesheet', href='../assets/css/bootstrap.css')
        link(rel='stylesheet', href='../assets/css/style.css')
    body
        .navbar.navbar-expand-md.navbar-dark.bg-dark
            .container-fluid
                a(href='index.html') 
                    img(src='../assets/img/netFlix.png')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#nav', aria-controls='navbarsExample04' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#nav
                    ul.navbar-nav.me-auto.mb-2.mb-md-0
                        span.dot#dot
                        li.nav-item 
                            a.nav-link(href='#', aria-current='page') Home 
                        li.nav-item 
                            a.nav-link(href='#') Movies  
                        li.nav-item 
                            a.nav-link(href='#') Series 
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle#drop(href='#', data-bs-toggle='dropdown', aria-expanded='false') my films 
                            ul.dropdown-menu(aria-labelledby='drop')
                                li
                                    a.dropdown-item(href="#") Jumanji
                                    a.dropdown-item(href="#") Bladshoot
                                    a.dropdown-item(href="#") Thor 2 
                        li.nav-Item
                            .search-content 
                                input#search(placeholder='search anything',type="text")
                                a.nav-link 
                                    i.fa.fa-search(role='button')
        .display-full
            .container
                .row 
                    .col-sm-12.col-md-12.col-lg-6
                        p.t-w 
                            |Duration 
                            span#dur 119 M
                            span#rating 
                                i.fa.fa-star.t-y(style='color:yellow')
                                |  6.8  
                        h1.t-w.t-bg.t-h
                            |Thor 2
                        p.t-d.t-w.mt-2
                            |Four Teenagers Find Themselves In The Deadly World Of A Video Game, And Even Everyone Has A New Unusual Body 
                        .row 
                            .col-sm-12.col-lg-6.col-md-6 
                                a.st-btn.bg-warn(style='background: #E10914 !important',role='button')  
                                    i.fa.fa-play
                                    |  Watch
                            .col-sm-12.col-lg-6.col-md-6 
                                a.st-btn.bg-dark(style='background: #000100 !important', role='button')
                                    i.fa.fa-plus
                                    |   Add List
        .container-fluid.m
            section.container.l

                .row.first
                    .col-sm-12.col-md-6.col-lg-3.t-l
                        spant.t-w 
                            |   Trends Now
                    .col-sm-12.col-md-6.col-lg-3
                        span.t-w
                            i.fa.fa-fire 
                            |   Popular
                    .col-sm-12.col-md-6.col-lg-3
                        spant.t-w
                            i.fa.fa-star
                            |   Premieres
                    .col-sm-12.col-md-6.col-lg-3.t-r
                        spant.t-w.t-l
                            i.fa.fa-plus
                            |   Recently Added
                .row.second
                    div
                        span Action            
                    div
                        span Adventure            
                    div
                        span Animation            
                    div
                        span Biography            
                    div
                        span Crime            
                    div
                        span Comedy            
                    div
                        span Document            
                    div
                        span Drama            
                    div
                        span Fantastic            
                    div
                        span Scientific            
                    div
                        span Trend            
                    div
                        span Marvel
                - 
                    const employees = [
                            {
                                name: 'Maze Runner',
                                year: 2016,
                                rating: 6.3,
                                img: ''
                            },
                            {
                                name: 'Some',
                                year: 21213,
                                rating: 8,
                                img:''
                            },
                            {
                                name: 'Red Sponse',
                                year: 213,
                                rating: 2,
                                img: ''
                            },
                            {
                                name: 'some',
                                year: 1123,
                                rating: 5,
                                img: ''
                            }
                    ]
                .row.d
                    each employee, i in employees
                        .col-lg-3.col-sm-12.col-md-6
                            .card
                                .card-body
                                    h6.title
                                        |#{employees[i].name}
                                    p.year.text-muted
                                        |#{employees[i].year}


        script(src="../assets/js/strange.js")
        script(src="../assets/js/main.js")
        script(src="../assets/js/bootstrap.bundle.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid"><a href="index.html"> <img src="../assets/img/netFlix.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto mb-2 mb-md-0"><span class="dot" id="dot"></span>
            <li class="nav-item"> <a class="nav-link" href="#" aria-current="page">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Movies  </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Series </a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="drop" href="#" data-bs-toggle="dropdown" aria-expanded="false">my films </a>
              <ul class="dropdown-menu" aria-labelledby="drop">
                <li><a class="dropdown-item" href="#">Jumanji</a><a class="dropdown-item" href="#">Bladshoot</a><a class="dropdown-item" href="#">Thor 2 </a></li>
              </ul>
            </li>
            <li class="nav-Item">
              <div class="search-content"> 
                <input id="search" placeholder="search anything" type="text"><a class="nav-link"> <i class="fa fa-search" role="button"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="display-full">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="t-w">
               Duration <span id="dur">119 M</span><span id="rating"> <i class="fa fa-star t-y" style="color:yellow"></i> 6.8  </span></p>
            <h1 class="t-w t-bg t-h">Thor 2</h1>
            <p class="t-d t-w mt-2">Four Teenagers Find Themselves In The Deadly World Of A Video Game, And Even Everyone Has A New Unusual Body </p>
            <div class="row"> 
              <div class="col-sm-12 col-lg-6 col-md-6"> <a class="st-btn bg-warn" style="background: #E10914 !important" role="button"> <i class="fa fa-play"></i> Watch</a></div>
              <div class="col-sm-12 col-lg-6 col-md-6"> <a class="st-btn bg-dark" style="background: #000100 !important" role="button"><i class="fa fa-plus"></i>  Add List</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid m">
      <section class="container l">
        <div class="row first">
          <div class="col-sm-12 col-md-6 col-lg-3 t-l">
            <spant class="t-w">
                 Trends Now</spant>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3"><span class="t-w"><i class="fa fa-fire"> </i>  Popular</span></div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <spant class="t-w"><i class="fa fa-star"></i>  Premieres</spant>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 t-r">
            <spant class="t-w t-l"><i class="fa fa-plus"></i>  Recently Added</spant>
          </div>
        </div>
        <div class="row second">
          <div><span>Action            </span></div>
          <div><span>Adventure            </span></div>
          <div><span>Animation            </span></div>
          <div><span>Biography            </span></div>
          <div><span>Crime            </span></div>
          <div><span>Comedy            </span></div>
          <div><span>Document            </span></div>
          <div><span>Drama            </span></div>
          <div><span>Fantastic            </span></div>
          <div><span>Scientific            </span></div>
          <div><span>Trend            </span></div>
          <div><span>Marvel</span></div>
        </div>
        <div class="row d">
          <div class="col-lg-3 col-sm-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h6 class="title">Maze Runner</h6>
                <p class="year text-muted">2016</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h6 class="title">Some</h6>
                <p class="year text-muted">21213</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h6 class="title">Red Sponse</h6>
                <p class="year text-muted">213</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 col-md-6">
            <div class="card">
              <div class="card-body">
                <h6 class="title">some</h6>
                <p class="year text-muted">1123</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="../assets/js/strange.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
